spring.datasource.url=jdbc:mysql://localhost:3306/test_general
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
server.port=8070

security.oauth2.client.id=google
security.oauth2.client.client-secret=google_secret
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.authorized-grant-types=refresh_token,password
security.oauth2.client.scope=read,write
